{
  "name": "ge-streamassist-studio",
  "version": "1.0.0",
  "description": "Interactive developer studio and simulator for Gemini StreamAssist API",
  "type": "module",
  "scripts": {
    "start": "node server/index.mjs",
    "test": "node server/test_simulator.mjs"
  },
  "keywords": [
    "gemini",
    "streamassist",
    "discovery-engine",
    "simulator"
  ],
  "author": "",
  "license": "Apache-2.0"
}
